# Notes

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: MainActivity.kt
app/src/main/java/com/example/notes/api/: UserAPI.kt
app/src/main/java/com/example/notes/di/: NetworkModule.kt
app/src/main/java/com/example/notes/models/: User.kt
app/src/main/java/com/example/notes/repository/: UserRepository.kt
app/src/main/java/com/example/notes/ui/login/: AuthViewModel.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/notes/ui/notes/: NoteListFragment.kt
app/src/main/java/com/example/notes/utils/: Constants.kt  Helper.kt  NetworkResult.kt  Validations.kt
app/src/main/res/layout/: fragment_registration.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notes/api/: UserAPITest.kt
app/src/test/java/com/example/notes/repository/: UserRepositoryTest.kt
app/src/test/java/com/example/notes/ui/login/: AuthViewModelTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/notes/utils/: Helpers.kt
app/src/test/resources/: loginResponse.json
gradle/wrapper/: gradle-wrapper.properties
